const express = require("express");
const app = express();

require("dotenv").config();

// CSS, EJS, Forms
const path = require("node:path");
app.use(express.static("public"));

app.set("views", path.join(__dirname, "views"));
app.set("view engine", "ejs");

// Sends a forms input values to be sent to req.body
app.use(express.urlencoded({ extended: false }))

// -------------------------------------------------

app.get("/", (req, res) => {
    res.render("index");
})

app.get("/login", (req, res) => {
    res.render("login");
})

app.get("/sign-up", (req, res) => {
    res.render("sign-up");
})


// -------------------------------------------------

const PORT = process.env.PORT || 3001
app.listen(PORT, error => {
    if (error) {
        console.error(error);
        return error;
    }

    console.log("Listening to PORT: " + PORT);
});


// Prisma ------------------------------------------

// My old code (below)

// model User { 
//   id        Int       @id @default(autoincrement())
//   username  String    @unique
//   email     String    @unique
//   folders   Folder[]
//   files     File[]
// }

// model Folder {
//   id          Int     @id @default(autoincrement())
//   folderName  String  
//   user        User    @relation(fields: [userId], references: [id])
//   userId      Int
//   files       File[]
// }

// model File {
//   id          Int       @id @default(autoincrement()) 
//   name        String
//   path        String
//   size        Int
//   mimeType    String
//   uploadedAt  DateTime  @default(now())
//   folder      Folder    @relation(fields: [folderId], references: [id])
//   folderId    Int
//   user        User      @relation(fields: [userId], references: [id])
//   userId      Int
// }